{
  "expo": {
    "name": "PooTime Adventure",
    "slug": "pootime-adventure-mobile-app",
    "version": "3.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "fr.pierrot.pootimeadventure",
      "versionCode": 4
    },
    "web": {
      "favicon": "./assets/icon.png",
      "bundler": "metro"
    },
    "extra": {
      "eas": {
        "projectId": "eebb6ee4-7931-4b76-a028-0dba660e4515"
      }
    }
  }
}
